<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.parent{
border: 5px solid rgb(20, 16, 16);
    height: 200px;
    width: 500px;
    background-image: url("https://images.pexels.com/photos/19283549/pexels-photo-19283549/free-photo-of-hot-air-balloons-in-cappadocia-turkey.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
    background-size: 100% 100%;
    border-radius: 20%;
    box-shadow: 50% 500%;
    background-repeat: no-repeat;
}
 .child{
border: 5px solid rgb(29, 24, 24);
    height: 100px;
    width: 500px;
    border-radius: 20%;
    box-shadow: 50% 500% 60%;
 } 
 .brother{
    border: 5px solid rgb(29, 26, 26);
    height: 100px;
    width: 500px;
    border-radius: 20%;
   
 }
 .law{
    background-image: url("https://images.pexels.com/photos/19552777/pexels-photo-19552777/free-photo-of-sharp-point.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: contain;
border-radius: 20%;
 }
 .bro{
    height: 20%;
   
 }
 </style>
  <style>
    .dad{
    border: 5px solid rgb(187, 255, 0);
        height: 200px;
        width: 500px;
        background-image: url("https://images.pexels.com/photos/18841181/pexels-photo-18841181/free-photo-of-yol.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20%;
    }
     .sir{
    border: 5px solid rgb(15, 13, 13);
        height: 100px;
        width: 500px;
        border-radius: 20%;
     } 
     .teacher{
        border: 5px solid rgb(14, 12, 12);
        height: 100px;
        width: 500px;
        border-radius: 20%;
       
     }
     .student{
        background-image: url("https://images.pexels.com/photos/18841181/pexels-photo-18841181/free-photo-of-yol.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load");
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-size: contain;
    
     }
     .prefect{
        height: 20%;
       
     }
     </style>
    <title>Document</title>
    
</head>
<body><center>
    <h5>page not found</h5>
<h1 style="color: rgb(129, 124, 79);"><i><strong>404</strong></i></h1>
<h2>Out Of Nothing,Something</h2>
<p>You can find (just about) anything on Medium — apparently even a page that doesn’t <br> exist. Maybe these stories about finding what you didn’t know you were looking for <br> will take you somewhere new?
</p>
<a href="http://medium.com" target="_blank">Home</a>
   <div class="parent"></div> 
   <div class="child">  <p>How to get lost</p> </div>
   <div class="brother"> <div class="law" style="display: inline-block;"></div > <div class="bro" style="display: inline-block;"><p style="display: inline-block;">paul greenberg</p> <p>feb,22,2o22 . 11 min read</p></div>
   </div>
   <div class="dad"></div> 
   <div class="sir">  <p>Join to learn more</p> </div>
   <div class="teacher"> <div class="student" style="display: inline-block;"></div > <div class="prefect" style="display: inline-block;"><p style="display: inline-block;">paul greenberg</p> <p>feb,22,2o22 . 11 min read</p></div>
   </div>
</center>
</body>
</html>